; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^6.8.0
board = esp32dev
framework = arduino
board_build.flash_size = 4MB
monitor_speed = 115200
upload_port = COM9
monitor_port = COM9
lib_ldf_mode = deep+
lib_compat_mode = soft
lib_ignore = AsyncTCP_RP2040W
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=0
	-I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/WiFiClientSecure/src
	-I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/WiFi/src
lib_deps = 
	adafruit/RTClib@^2.1.4
	lovyan03/LovyanGFX@^1.1.16
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/tzapu/WiFiManager.git
	links2004/WebSockets@2.7.1
	bblanchon/ArduinoJson@^7.2.0
	